<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.3.0" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.9" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.10.1" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.15.0" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.13" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.1.0" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.15" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.13" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.3.15" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.0" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.6.2" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.15" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.0" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.13" />
      <root url="file://$USER_HOME$/AppData/Local/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>